<RCC>
    <qresource prefix="/new/prefix1">
        <file>山治桑/QQ图片20210202194926.jpg</file>
        <file>山治桑/9E1F8B02B343A4532BD3948B0F4DAF9A.jpg</file>
        <file>山治桑/sea.jpg</file>
        <file>num/1.png</file>
        <file>num/2.png</file>
        <file>num/3.png</file>
        <file>num/4.png</file>
        <file>num/5.png</file>
        <file>num/6.png</file>
        <file>num/7.png</file>
        <file>num/8.png</file>
        <file>num/9.png</file>
        <file>num/10.png</file>
        <file>num/11.png</file>
        <file>num/12.png</file>
        <file>num/13.png</file>
    </qresource>
    <qresource prefix="/new/prefix2"/>
</RCC>
